

FC:\Users\Ssche\Sem4\jr-prop-mgmt\JenningsRE\JenningsRE\AddExpense.xaml;;
FC:\Users\Ssche\Sem4\jr-prop-mgmt\JenningsRE\JenningsRE\AddProperty.xaml;;
FC:\Users\Ssche\Sem4\jr-prop-mgmt\JenningsRE\JenningsRE\AnalysisWindow.xaml;;
FC:\Users\Ssche\Sem4\jr-prop-mgmt\JenningsRE\JenningsRE\LoginWindow.xaml;;
FC:\Users\Ssche\Sem4\jr-prop-mgmt\JenningsRE\JenningsRE\MainWindow.xaml;;
FC:\Users\Ssche\Sem4\jr-prop-mgmt\JenningsRE\JenningsRE\AddTenant.xaml;;
FC:\Users\Ssche\Sem4\jr-prop-mgmt\JenningsRE\JenningsRE\OpenWindow.xaml;;

